{
  "name": "sniper-strike-shadow-mission",
  "version": "0.1.0",
  "description": "3D tactical shooter game built with Babylon.js",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "npm run build && node server.js"
  },
  "keywords": [
    "game",
    "3d",
    "shooter",
    "babylonjs"
  ],
  "author": "Game Dev Team",
  "license": "MIT",
  "dependencies": {
    "@babylonjs/core": "^6.0.0",
    "@babylonjs/loaders": "^6.0.0",
    "@babylonjs/materials": "^6.0.0",
    "cannon": "^0.6.2",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
